root = true

[*]
insert_final_newline = true
charset = utf-8
indent_size = 2

[*.md]
indent_style = space

[*.php]
indent_style = tab
indent_size = 4

[*.ps1]
indent_style = space
indent_size = 4

[*.{xml,xsl,xsd}]
indent_style = space
indent_size = 4

[*.yml]
indent_style = space
